server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    add_header Content-Security-Policy "frame-ancestors ${FRAME_ANCESTORS}" always;
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $backend_upstream "${BACKEND_UPSTREAM}";

    location = /health {
        default_type text/plain;
        return 200 "ok\n";
    }

    location = /api {
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets/ {
        try_files $uri =404;
    }

    location = /index.html {
        expires -1;
        try_files /index.html =404;
    }

    location / {
        expires -1;
        try_files $uri $uri/ /index.html;
    }
}
