FROM python:3.12-slim AS ffmpeg

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ARG FFMPEG_URL=https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linux64-gpl.tar.xz

RUN python - <<'PY'
import os
import shutil
import stat
import tarfile
import tempfile
import time
import urllib.request
from pathlib import Path

url = os.environ.get("FFMPEG_URL") or "https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linux64-gpl.tar.xz"
archive = Path(tempfile.gettempdir()) / "ffmpeg.tar.xz"
extract_dir = Path(tempfile.gettempdir()) / "ffmpeg"
extract_dir.mkdir(parents=True, exist_ok=True)

request = urllib.request.Request(url, headers={"User-Agent": "chemistry-admin-video-worker-build"})
last_error = None
for attempt in range(1, 6):
    try:
        with urllib.request.urlopen(request, timeout=120) as response, archive.open("wb") as file:
            shutil.copyfileobj(response, file)
        last_error = None
        break
    except Exception as exc:
        last_error = exc
        if archive.exists():
            archive.unlink()
        time.sleep(min(attempt * 3, 15))
if last_error is not None:
    raise last_error

with tarfile.open(archive, "r:xz") as tar:
    tar.extractall(extract_dir, filter="data")

for binary in ("ffmpeg", "ffprobe"):
    matches = list(extract_dir.glob(f"**/bin/{binary}"))
    if not matches:
        raise RuntimeError(f"{binary} not found in {url}")
    target = Path("/usr/local/bin") / binary
    shutil.copy2(matches[0], target)
    target.chmod(target.stat().st_mode | stat.S_IXUSR | stat.S_IXGRP | stat.S_IXOTH)
PY

FROM python:3.12-slim AS worker-wheels

ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn
ARG DEBIAN_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/debian

WORKDIR /build

RUN sed -i "s|http://deb.debian.org/debian|${DEBIAN_MIRROR}|g; s|http://deb.debian.org/debian-security|${DEBIAN_MIRROR}-security|g" /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      build-essential \
      cmake \
      pkg-config \
      python3-dev \
      libavcodec-dev \
      libavformat-dev \
      libavdevice-dev \
      libavutil-dev \
      libswscale-dev \
      libswresample-dev \
      libavfilter-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-worker.txt ./
RUN pip wheel --no-cache-dir \
      --retries 8 \
      --timeout 120 \
      --index-url "${PIP_INDEX_URL}" \
      --trusted-host "${PIP_TRUSTED_HOST}" \
      --wheel-dir /wheels \
      -r requirements-worker.txt

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ARG DEBIAN_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/debian

WORKDIR /app

RUN sed -i "s|http://deb.debian.org/debian|${DEBIAN_MIRROR}|g; s|http://deb.debian.org/debian-security|${DEBIAN_MIRROR}-security|g" /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      libavcodec61 \
      libavformat61 \
      libavdevice61 \
      libavutil59 \
      libswscale8 \
      libswresample5 \
      libavfilter10 \
      libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ffmpeg /usr/local/bin/ffmpeg /usr/local/bin/ffmpeg
COPY --from=ffmpeg /usr/local/bin/ffprobe /usr/local/bin/ffprobe

COPY requirements-worker.txt ./
COPY --from=worker-wheels /wheels /wheels
RUN pip install --no-cache-dir \
      --no-index \
      --find-links /wheels \
      -r requirements-worker.txt
RUN rm -rf /wheels

COPY server ./server

CMD ["python", "-m", "server.app.workers.video_worker"]
